{
  "Jwt": {
    "Key": "ac63955fe0e77565c060d6898e0f9dcde09dae9ebe0e5c3c9aae4b044dc316df",
    "Issuer": "https://localhost:7002",
    "Audience": "https://localhost:5173"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CroCompass.db"
  }
}